[gd_scene load_steps=5 format=3 uid="uid://dv8lgv8a6m1tf"]

[ext_resource type="Script" path="res://src/scripts/entities/player.gd" id="1_t3a8o"]
[ext_resource type="Texture2D" uid="uid://bg8p5846juap2" path="res://assets/Viking.png" id="2_l63u2"]
[ext_resource type="PackedScene" uid="uid://b1fl2ahtkl6gm" path="res://src/characters/actions/dash.tscn" id="3_x1q3s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1lgl"]
size = Vector2(61, 91)

[node name="Player" type="CharacterBody2D"]
position = Vector2(289, 224)
script = ExtResource("1_t3a8o")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3.03125, 3.04167)
texture = ExtResource("2_l63u2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t1lgl")

[node name="Dash" parent="." instance=ExtResource("3_x1q3s")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true
