[gd_scene load_steps=5 format=3 uid="uid://b2p166oadhenp"]

[ext_resource type="Script" path="res://src/scripts/mainMenu.gd" id="1_d45ex"]
[ext_resource type="Texture2D" uid="uid://dn404uls3p4bp" path="res://assets/buttons/button64x25.png" id="2_tq75a"]
[ext_resource type="Texture2D" uid="uid://cdj6wik3f0rgk" path="res://assets/buttons/buttonPressed.png" id="3_eo1j6"]
[ext_resource type="Texture2D" uid="uid://b2hrlk2ir5e3g" path="res://assets/buttons/buttonHover.png" id="4_tmd1t"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d45ex")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 304.0
offset_top = 88.0
offset_right = 801.0
offset_bottom = 282.0
texture_normal = ExtResource("2_tq75a")
texture_pressed = ExtResource("3_eo1j6")
texture_hover = ExtResource("4_tmd1t")
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 308.0
offset_top = 377.0
offset_right = 805.0
offset_bottom = 571.0
texture_normal = ExtResource("2_tq75a")
texture_pressed = ExtResource("3_eo1j6")
texture_hover = ExtResource("4_tmd1t")
stretch_mode = 0
