[gd_scene load_steps=10 format=3 uid="uid://b17lp1f8e7tws"]

[ext_resource type="Script" path="res://src/UI/settingsMenu.gd" id="1_flsxj"]
[ext_resource type="PackedScene" uid="uid://htvvnucwbhja" path="res://src/input/inputButton.tscn" id="2_7cqap"]
[ext_resource type="FontFile" uid="uid://dtf6nlic4sbjs" path="res://assets/alagard.ttf" id="3_1nai0"]

[sub_resource type="InputEventKey" id="InputEventKey_bt8bv"]
device = -1
keycode = 4194336

[sub_resource type="Shortcut" id="Shortcut_xy2r1"]
events = [SubResource("InputEventKey_bt8bv")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xkag2"]
bg_color = Color(0, 0, 0, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o36jw"]
bg_color = Color(1, 1, 1, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fovqp"]
bg_color = Color(0.6, 0.6, 0.6, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lko2i"]
bg_color = Color(0.372549, 0.113725, 0.0745098, 1)

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_flsxj")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -361.0
offset_top = -264.0
offset_right = 345.0
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1nai0")
theme_override_font_sizes/font_size = 32
clip_tabs = false

[node name="General" type="TabBar" parent="TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/General"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="General" type="GridContainer" parent="TabContainer/General/MarginContainer"]
layout_mode = 2

[node name="FPSToggle" type="CheckButton" parent="TabContainer/General/MarginContainer/General"]
layout_mode = 2
shortcut = SubResource("Shortcut_xy2r1")

[node name="Video" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Audio" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Controls" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1nai0")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Controls/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Controls/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ActionList" type="VBoxContainer" parent="TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InputButton" parent="TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/ActionList" instance=ExtResource("2_7cqap")]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xkag2")
theme_override_styles/hover = SubResource("StyleBoxFlat_o36jw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fovqp")

[node name="InputButton2" parent="TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/ActionList" instance=ExtResource("2_7cqap")]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xkag2")
theme_override_styles/hover = SubResource("StyleBoxFlat_o36jw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fovqp")

[node name="InputButton3" parent="TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/ActionList" instance=ExtResource("2_7cqap")]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xkag2")
theme_override_styles/hover = SubResource("StyleBoxFlat_o36jw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fovqp")

[node name="InputButton4" parent="TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/ActionList" instance=ExtResource("2_7cqap")]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xkag2")
theme_override_styles/hover = SubResource("StyleBoxFlat_o36jw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fovqp")

[node name="InputButton5" parent="TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/ActionList" instance=ExtResource("2_7cqap")]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xkag2")
theme_override_styles/hover = SubResource("StyleBoxFlat_o36jw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fovqp")

[node name="InputButton6" parent="TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/ActionList" instance=ExtResource("2_7cqap")]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xkag2")
theme_override_styles/hover = SubResource("StyleBoxFlat_o36jw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fovqp")

[node name="InputButton7" parent="TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/ActionList" instance=ExtResource("2_7cqap")]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xkag2")
theme_override_styles/hover = SubResource("StyleBoxFlat_o36jw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fovqp")

[node name="DefaultsButton" type="Button" parent="TabContainer/Controls/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
focus_mode = 0
theme_override_fonts/font = ExtResource("3_1nai0")
theme_override_font_sizes/font_size = 30
text = "Reset to defaults"

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 823.0
offset_top = 60.0
offset_right = 921.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("3_1nai0")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_lko2i")
text = "Exit
"

[connection signal="pressed" from="TabContainer/Controls/MarginContainer/VBoxContainer/DefaultsButton" to="." method="_on_defaults_button_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
