[gd_scene load_steps=5 format=3 uid="uid://bvh434qqaok0m"]

[ext_resource type="Script" path="res://src/scripts/abilities/NinjaStar.gd" id="1_7r4ao"]
[ext_resource type="Texture2D" uid="uid://bg8p5846juap2" path="res://assets/Viking.png" id="2_dvhgp"]
[ext_resource type="Script" path="res://src/scripts/abilities/ninjaStarTest.gd" id="3_x2ff6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8vt1"]
size = Vector2(23.625, 24.5625)

[node name="NinjaStar" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_7r4ao")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.96046e-08, 0)
scale = Vector2(2, 2)
texture = ExtResource("2_dvhgp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g8vt1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="ThrowRange" type="Timer" parent="."]
process_callback = 0
one_shot = true
autostart = true

[node name="ninjaStarTest" type="Node2D" parent="."]
script = ExtResource("3_x2ff6")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="ThrowRange" to="." method="_on_throw_range_timeout"]
