[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
RigidBody2D:scale=true
TileMap:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 1261, 900, 700)
project_settings=Rect2(812, 1213, 900, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["Tween", "SceneTree", "PackedScene", "Node", "CharacterBody2D", "@GDScript", "res://Player.gd", "res://DashGhost.gd", "res://Dash.gd", "res://characters/player.gd"]
scenes=["res://characters/player.tscn", "res://characters/actions/dash_ghost.tscn", "res://characters/actions/dash.tscn", "res://levels/test level.tscn", "res://entites/Bullet.tscn"]
